<!DOCTYPE html>
  <html>


    <head>
     <!-- Meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- links -->
    <!-- Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Antonio:wght@100&family=Bangers&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Fondamento&display=swap" rel="stylesheet">
    <!-- BootStrap - CSS-->        
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">  
      <title>Developer Portfolio</title>
    <!-- External CSS -->
    <link rel="stylesheet" type="text/css" href="./style.css">  

    <!-- External JS -->





    </head>


<!-- START MAIN HTML -->
    <body>


 <!-- NAVBAR -->

<!--  <div id="header"> -->
  <div class="containerf"> 
    <nav class="navbar navbar-expand-lg navbar-light navbar-edit " id="header">
      <div class="container-fluid">
        <a class="navbar-brand" href="#header"></a>
        <button class="navbar-toggler navbar-dark menu1" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon active"></span>
        </button>
        <div class="collapse navbar-collapse text-center text-white" id="navbarScroll">
          <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll">
            <li class="nav-item">
              <a class="nav-link active font" aria-current="page" href="#header">Home</a>
            </li>
             <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#aboutme">About</a>
            </li>

             <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#projects">Projects</a>
            </li>
             <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#contact">Contacts</a>
            </li>
        

          </ul>
      
        </div>
      </div>
    </nav>
<!-- </div> -->


<!-- NAVBAR -->


<section class=" carousel">
<div id="carouselF" class="carousel slide carousel-fade" data-ride="carousel">

  <!-- carousel Indicators -->
<!--   <ul class="carousel-indicators">
    <li data-target="#carouselF" data-slide-to="0" class="active"></li>
    <li data-target="#carouselF" data-slide-to="1"></li>
    <li data-target="#carouselF" data-slide-to="2"></li>
  </ul> -->
  
  <!-- Carousel Slides-->
  <div class="carousel-inner ">
    <div class="carousel-item active">
      <!-- <img src="./assets/images/s1.jpg" alt="Slide1" width="1000" height="500">  --><!-- ./assets/images/22.png -->



<div class="row carouselText mx-auto text-white-50">
  <div class=" container-fluid text-center col-sm-4 col-xs-4 text-warning"><svg id="mainLogo"> </svg></div>
</div>
<!-- ANIMATE PORTRAITS -->

   <a href="#projects" class="buttonview btn btn-white bg-dark text-white col-1 fixed-bottom mb-5">View Portfolio</a>
</div>

<div class="soloTEXT"><span class="captiontxs"> Working Hard to Earn my <span class="text-white-50">FILL!! </span></p>
<p> The journey is never ending. There’s always gonna be growth, improvement, adversity; you just gotta take it all in and do what’s right, continue to grow, continue to live in the moment  </p>
</div>


       <div class="carousel-caption">
        <div class="row captiontext">
<!--         <p class="mt-2 mb-2 pb-2 col-6 col-xl-12 mb-xl-5 d-lg-inline-block text-muted order-1"><span class="captiontxs"> Working Hard to Earn my <span class="text-white-50">FILL!! </span></p> -->
<!--         <p class=" mt-2 mb-2 pb-2 col-4 text-muted">The journey is never ending. There’s always gonna be growth, improvement, adversity; you just gotta take it all in and do what’s right, continue to grow, continue to live in the moment  </p>
 -->
<!-- <p class=" mt-2 mb-2 pb-2 d-lg-inline-block col-xl-12 text-muted order-2"><ion-icon size="large" name="code-working-outline"></ion-icon><ion-icon size="large" name="code-working-outline"></ion-icon><ion-icon size  ="large" name="code-working-outline"></ion-icon><ion-icon size="large" name="code-working-outline"></ion-icon></p>

  <p class="mt-2 mb-2 pb-2 col-xl-12 order-3 d-lg-inline-block text-muted"><span class="captiontxs"><span class="text-white-50"></span></p>
  <p class="mt-2 mb-2 pb-2 col-xl-12 order-4 d-lg-inline-block text-muted"><span class="captiontxs"><span class="text-white-50"></span></p> -->

</div>

<!-- class declaration -->
<!--   <div class="zuitt-logo img-fluid img-thumbnail">
<img src="./assets//images/zuittlogo.svg" alt="slide3" width="250" height="250">
</div> -->
<!-- class declaration -->

<div class="row">




  <div class="col-sm-4 col-xs-4 text-danger">


  </div>
  <div class="col-sm-4 col-xs-4 text-primary"><svg id="name-logo"> </svg></div>
    <div class="col-sm-12 col-xs-12 col-xl-12 col-lg-12 ml-5 pl-5"><svg id="face-logo"> </svg></div>


  </div>




<!-- <p class="carouselText mx-auto text-white-50 text-uppercase">allen vilchez/frontend/Backend/Fullstack</p> -->

  <!-- DOWNLOAD CV TAG -->                          <!-- <div class="mt-5">
                                <a href="#CVink" target="_blank" class="btn btn-primary rounded">Download CV <i data-feather="download" class="fea icon-sm"></i></a>
                              </div>
                            </div> -->
    </div>
<!--     <div class="carousel-item">
      <img src="./assets/images/s2.jpg" alt="slide3" width="1000" height="500">
    </div>
    <div class="carousel-item">
      <img src="./assets/images/s3.jpg" alt="slide3" width="1000" height="500">
    </div> -->
    </div>
  </div>
  </div>
</section>



<!-- Carousel Slides END-->


<!-- About Section START-->
<maincontent id="maincontent"> 
    <section id="aboutme" class="aboutme text-center text-justify text-dark">
      <div class="container mt-xs-0 pt-xs-0 mt-md-0 pt-md-0 mt-sm-0 pt-sm-0 ">

        <div class="row no-gutters">
          <div class="img-fluid image mt-md-1 mt-lg-5 col-xl-2 align-items-stretch justify-content-center justify-content-lg-start order-2 order-sm-1 order-md-1 order-xl-2 order-lg-1"></div>
          <img src="./assets/images/me.png" class="image2 img-fluid justify-content-center bg-dark"/>

          <div class="col-xl-10 pl-0 pl-lg-5 pr-lg-1 d-flex align-items-stretch order-1 order-md-2 order-xl-1 order-lg-2">
            <div class="content d-flex flex-column justify-content-center text-center mt-5 pt-5 mb-5 pb-5">
              <div class="section-title">
                  <div class="titles">          
              <h3>ABOUT ME</h3>
              </div>
                        </div>
              <p>
                An Aspiring Developer, Passionate Learner and a PC Geek. I love everything about technoloy, how it evolves, how it brings people together and how it changes everyones lives. Main reason why I strive to be a part of technology itself, be it in making one or even just learning more about it.
              </p>
              <div class="row">
                <div class="col-md-6 hobby-icon">
                  <i class="photohobby"></i><img class="photohobby" src="./assets/icons/cam.svg" class="img-fluid" alt="Photography" width="50" height="50">
                  <h4 class="photo">Photography</h4>
                  <p>Good times become good memories and bad times become good lesson. Simple!</p>
                </div>
                <div class="col-md-6 hobby-icon">
                  <i class="photohobby"></i><img class="photohobby" src="./assets/icons/art.svg" class="img-fluid" alt="Photography" width="50" height="50">
                  <h4>Drawing/Painting</h4>
                   <p>Coordination &check;</p>
                  <p>Cerebral benefits &check;</p>
                  <p>Analytical Skills &check;</p>
                  <p>Mental Attitude &check;</p>
                  <p>Pleasure &check;</p>
                </div>
                <div class="col-md-6 hobby-icon">
                  <i class="photohobby"></i><img class="photohobby" src="./assets/icons/game1.svg" class="img-fluid" alt="Photography" width="50" height="50">
                  <h4>VideoGame/Modding</h4>
                  <p>Been gaming since 1998! Is it addicting? maybe, can it be considered a vice? of course! But it definitely is a stress reliever.</p>
                </div>
                <div class="col-md-6 hobby-icon">
                  <i class="photohobby"></i><img class="photohobby" src="./assets/icons/bicycle.svg" class="img-fluid" alt="Photography" width="50" height="50">
                  <h4 class="photo">Sports</h4>
                  <p>Basketball, Football, Cycling, etc. you name it! From Toronto FC to Inter Milan to Brisbane Roar and even to Hyundai FC, I've seen it! Sports keep me active and entertained.</p>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- ABOUT SECTION END -->




  <!-- PORTFOLIO START -->
   <!-- Projects End -->
        <section class="projects text-dark sect" id="projects">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 text-center">
                        <div class="section-title">
                            <div class="titles">
                                <h4 class="title title-line  text-uppercase mb-5 pb-5 text-dark mt-5 pt-5">-PORTFOLIO-Coming Soon-</h4>
                                <i class="photohobby"></i><img class="photohobby" src="./assets/icons/warning.svg" class="img-fluid" alt="Photography" width="150" height="150">
                            </div>
                        </div>
                    </div>
                </div>
            </div>    
            
            <div class="container mt-5 pt-5">           
                <div class="portfolioContainer row">
                    <div class="col-lg-4 col-md-4 col-sm-6 mt-4 pt-2">
                        <div class="projectsBOX rounded shadow position-relative overflow-hidden">
                            <div class="projectsBOX-img position-relative overflow-hidden">
                                <img src="./assets/images/soon.png" class="img-fluid" alt="">
                                <div class="wrapper-port">
                                    <div class="project-content text-center">
                                        <a href="./assets/images/soon.png" class="text-light work-icon bg-dark d-inline-block rounded-pill"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="projects-title py-4 text-center">
                                <h5><a href="#projectlinkhtm" class="title text-dark">TITLE PROJECT</a></h5>
                                <span>CAPSTONE 1</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-6 mt-4 pt-2 pb-5 mb-5">
                        <div class="projectsBOX rounded shadow position-relative overflow-hidden">
                            <div class="projectsBOX-img position-relative overflow-hidden">
                                <img src="./assets/images/soon.png" class="img-fluid" alt="">
                                <div class="wrapper-port">
                                    <div class="project-content text-center">
                                        <a href="./assets/images/soon.png" class="text-light work-icon bg-dark d-inline-block rounded-pill"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="projects-title py-4 text-center">
                                <h5><a href="#projectlinkhtm" class="title text-dark">TITLE PROJECT</a></h5>
                                <span>CAPSTONE 2</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-6 mt-4 pt-2 pb-5 mb-5">
                        <div class="projectsBOX rounded shadow position-relative overflow-hidden">
                            <div class="projectsBOX-img position-relative overflow-hidden">
                                <img src="./assets/images/soon.png" class="img-fluid" alt="">
                                <div class="wrapper-port">
                                    <div class="project-content text-center">
                                        <a href="./assets/images/soon.png" class="text-light work-icon bg-dark d-inline-block rounded-pill"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="projects-title py-4 text-center">
                                <h5><a href="#projectlinkhtm" class="title text-dark">TITLE PROJECT</a></h5>
                                <span>CAPSTONE 3</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 mt-4 col-sm-6 pt-2 pb-5 mb-5">
                        <div class="projectsBOX rounded shadow position-relative overflow-hidden">
                            <div class="projectsBOX-img position-relative overflow-hidden">
                                <img src="./assets/images/soon.png" class="img-fluid" alt="">
                                <div class="wrapper-port">
                                    <div class="project-content text-center">
                                        <a href="./assets/images/soon.png" class="text-light work-icon bg-dark d-inline-block rounded-pill"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="projects-title py-4 text-center">
                                <h5><a href="#projectlinkhtm" class="title text-dark">TITLE PROJECT</a></h5>
                                <span>CAPSTONE 4</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 mt-4 col-sm-6 pt-2 pb-5 mb-5">
                        <div class="projectsBOX rounded shadow position-relative overflow-hidden">
                            <div class="projectsBOX-img position-relative overflow-hidden">
                                <img src="./assets/images/soon.png" class="img-fluid" alt="">
                                <div class="wrapper-port">
                                    <div class="project-content text-center">
                                        <a href="./assets/images/soon.png" class="text-light work-icon bg-dark d-inline-block rounded-pill"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="projects-title py-4 text-center">
                                <h5><a href="#projectlinkhtm" class="title text-dark">TITLE PROJECT</a></h5>
                                <span>CAPSTONE 5</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 mt-4 pt-2 pb-5 mb-5">
                        <div class="projectsBOX rounded shadow position-relative overflow-hidden">
                            <div class="projectsBOX-img position-relative overflow-hidden">
                                <img src="./assets/images/soon.png" class="img-fluid" alt="">
                                <div class="wrapper-port">
                                    <div class="project-content text-center">
                                        <a href="./assets/images/soon.png" class="text-light work-icon bg-dark d-inline-block rounded-pill"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="projects-title py-4 text-center">
                                <h5><a href="#projectlinkhtm" class="title text-dark">TITLE PROJECT</a></h5>
                                <span>CAPSTONE 6</span>
                            </div>
                        </div>
                    </div>
                   </div>
                 </div>
                    </section>
    <!-- PORTFOLIO END-->


<!-- CONTACT SECTION START-->
   <!-- Contact Start -->
        <section class="section bg-white text-dark" id="contact">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 text-center">
                        <div class="section-title">
                            <div class="titles text-white">
                                <h4 class="title title-line text-uppercase mb-4 pb-4 mt-5 pt-5 text-dark">Contact Me</h4>
                                <span></span>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row text-dark">
                    <div class="col-md-6 mt-4 pt-2 col-sm-6">
                        <div class="contact-detail text-center">
                            <div class="icon">
                                <i data-feather="phone" class="fea icon-md"></i>
                            </div>
                            <div class="content mt-4 col-sm-6">
                               <i class="photohobby"></i><img class="photohobby" src="./assets/icons/call.svg" class="img-fluid" alt="Photography" width="50" height="50">
                                <h5 class="title text-uppercase">Phone</h5>
                                <p class="text-muted">Have questions? Feel free to call me.</p>
                                <p  class="text-dark">+63 995 983 0470</p>
                            </div>  
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-md-6 mt-4 pt-2 col-sm-6">
                        <div class="contact-detail text-center">
                            <div class="icon">
                                <i data-feather="mail" class="fea icon-md"></i>
                            </div>
                            <div class="content mt-4">
                              <i class="photohobby"></i><img class="photohobby" src="./assets/icons/message.svg" class="img-fluid" alt="Photography" width="50" height="50">
                                <h5 class="title text-uppercase">Email</h5>
                                <p class="text-muted">Need something but can't contact me via phone? Send me an email.</p>
                                <a href="mailto:allainvilchez.com" class="text-dark text-decoration">allainvilchez15@gmail.com</a>
                            </div>  
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-md-12 mt-4 pt-2">
                        <div class="contact-detail text-center">
                            <div class="icon">
                                <i data-feather="map-pin" class="fea icon-md"></i>
                            </div>
                            <div class="content mt-4">
                              <i class="photohobby"></i><img class="photohobby" src="./assets/icons/map.svg" class="img-fluid" alt="Photography" width="50" height="50">
                                <h5 class="title text-uppercase">Location</h5>
                                <p class="text-muted">Or better yet. come find me!</p>
                                <div class="row map m-auto mt-5 pt-5">
                                  <div class="col-6">  <p>Cebu City</p>

                            <iframe  class="ceb" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3925.109626363986!2d123.88740771483425!3d10.33311127004502!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a99989f6186075%3A0x1316511560f5f4e4!2sBeverly%20Hills%20Lahug%20Cebu%20City!5e0!3m2!1sen!2sph!4v1619285603654!5m2!1sen!2sph" width="175" height="175"  allowfullscreen="" loading="lazy"></iframe>


                                  </div>
                                  <div class="col-6 bac"><p>Bacolod City</p>
                                    <iframe class="ceb" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3920.933839738982!2d122.94742121483601!3d10.662243464206384!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33aed1b60884a5fb%3A0xcf4a6039db0aeb90!2sRosario%20St%20%26%20Adelfa%20Street%2C%20Bacolod%2C%206100%20Negros%20Occidental!5e0!3m2!1sen!2sph!4v1619285917234!5m2!1sen!2sph" width="175" height="175"  allowfullscreen="" loading="lazy"></iframe>
          
                                </div>


                          
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          </div>

        </section>


</maincontent>

<!-- Rerturn to top -->
<a href="#header" id="scrollUP" class="return-UP return-visible return-fade" data-abc="true"></a>
<!-- Return to top End -->


<!-- END MAIN HTML -->


<!-- FOOTER -->
<!-- <footer class=" container-fluid page-footer bg-light font-small blue fixed-bottom d-flex flex-column">

  <div class="footer-copyright text-center py-2">© 2021 Copyright:
    <a href="#"> allainvilchez.com</a>
  </div>


</footer> -->
  <section class="section forms" id="forms">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <div class="forms mb-sm-30">
                            <div id="message"></div>
                            <form method="post" action="phpFORM" name="contact-form" id="contact-form">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="row">
                                            <div class="col-lg-12 col-md-6 mt-5 mr-2">
                                                <div class="form-group">
                                                    <input name="name" id="name" type="text" class="form-control border rounded" placeholder="First Name :">
                                                </div>
                                            </div><!--end col-->
                                            <div class="col-lg-12 col-md-6 mt-4 mr-2">
                                                <div class="form-group">
                                                    <input name="email" id="email" type="email" class="form-control border rounded" placeholder="Your email :">
                                                </div> 
                                            </div><!--end col-->
                                            <div class="col-lg-12 mt-4 mr-2">
                                                <div class="form-group">
                                                    <input name="subject" id="subject" class="form-control border rounded" placeholder="Your subject :">
                                                </div>                                                                               
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-6 mt-5 ">
                                        <div class="form-group">
                                            <textarea name="comments" id="comments" rows="4" class="form-control border rounded" placeholder="Your Message :"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12 text-right mt-3 mb-5">
                                        <input type="submit" id="submit" name="send" class="submitBnt btn btn-primary" value="Send Message">
                                        <div id="simple-msg"></div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section><
        <!-- Contact End -->


 <!-- Footer Start -->
        <footer class="footer text-white fixed-bottom">
            <div class="container text-foot">
                <div class="row justify-content-center">
                    <div class="col-12 text-center">
                        <a href="#"><img src="LOGOIFDONE" height="100" alt=""></a>
                        <p class="para-desc mt-5 text-white">@Allen Vilchez</p>
                         <ul class="list-unstyled mt-4 social-icon">
                            <li class="list-inline-item"><a href="" target="_blank"> <!-- NOT LINKED YET -->
                                <i class="fb"></i></a></li>
                            <li class="list-inline-item"><a href="" target="_blank"> <!-- NOT LINKED YET -->
                                <i class="twit"></i></a></li>
                            <li class="list-inline-item"><a href="" target="_blank"> <!-- NOT LINKED YET -->
                                <i class="insta"></i></a></li>
                            <li class="list-inline-item"><a href="" target="_blank"><i class="mdi mdi-linkedin"></i></a></li> <!-- NOT LINKED YET -->
                        </ul>
                    </div>
                </div>
              </div>
        </footer>


        <!-- Footer OLD nd -->

  <!--       <footer class="footer footer-bar bg-dark">
            <div class="container text-foot text-center">
                <p class="mb-0">© 2021-2022 Allen Vilchez. </p>
            </div>
        </footer> -->
        <!-- Footer OLD nd -->






      <!-- Bootstrap - JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>  


    <!-- Carousel -->
    <!-- TEST -->




<!-- CREDITS -->
<!-- FLATICON FOR ICONS -->
<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    </body>
</html>